<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>orderID: 3</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no_reply@jungle.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>orderID: 3</strong></dd>
          

          <dt>Date:</dt>
          <dd>Apr 26, 2018 07:41:01 PM UTC</dd>

          
            <dt>To:</dt>
            <dd>ajhollid@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
    &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta content=&#39;text/html; charset=UTF-8&#39; http-equiv=&#39;Content-Type&#39; /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Thank you for your order!&lt;/p&gt;
    &lt;p&gt;You purchased: &lt;p&gt;
  &lt;table class=&quot;table table-bordered&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th colspan=&quot;2&quot;&gt;Product&lt;/th&gt;
        &lt;th&gt;Quantity&lt;/th&gt;
        &lt;th&gt;Total&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
              &lt;tr&gt;
          &lt;td&gt;
            &lt;img src=&quot;/uploads/product/image/12/tiny_furniture3.jpg&quot; alt=&quot;Tiny furniture3&quot; /&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;h4&gt;
              Red Bookshelf
            &lt;/h4&gt;
            &lt;br&gt;
            &lt;p&gt;
              Lumbersexual vhs echo disrupt shoreditch organic. Whatever keffiyeh farm-to-table. Venmo letterpress church-key chicharrones. Selvage xoxo tumblr kogi pop-up.
            &lt;/p&gt;
          &lt;/td&gt;
             &lt;td&gt;
            1
          &lt;/td&gt;
             &lt;td&gt;
            2483.75
          &lt;/td&gt;
        &lt;/tr&gt;

    &lt;/tbody&gt;
  &lt;/table&gt;

  &lt;br&gt;
  &lt;p&gt;The total is: 2483.75&lt;/p&gt;

  &lt;/body&gt;
&lt;/html&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
